/*#region general styling*/

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap');

* {
    --background_color: #000000;
    --background_color2: #313131;
    --accent_color: red;

    --header_height: fit-content;
    --footer_height: 100px;

    --start_height: fit-content;
    --start_width: 80vw;

    --about_height: fit-content;
    --about_width: 60vw;

    --news_height: 45vh;
    --news_width: 20vw;

    --member_height: 60vh;
    --member_width: 20vw;

    --nav_item_width: 150px;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: visible;
}

body {
    background-color: var(--background_color);
    color: #ffffff;
    width: 100vw;
}


h1 {
    font-size: 3rem;
    text-align: center;
    font-family: KingSpikes;
    letter-spacing: 5px;
}

h2 {
    color: var(--accent_color);
    font-size: 2rem;
    text-align: center;
    font-family: MetalGothic;
    letter-spacing: 5px;
}

h3 {
    font-size: 1.7rem;
    text-align: center;
    font-family: MetalGothic;
    letter-spacing: 5px;
}

p {
    margin: 20px;
    font-size: 1.3rem;
    font-family: 'Times New Roman', Times, serif;
    color: #bbbbbb;
}

a {
    margin: 20px;
    font-size: 1.5rem;
    font-family: MetalGothic;
    color: #bbbbbb;
}

@font-face {
    font-family: KingSpikes;
    src: url("../fonts/Kingthings_Spikeless.ttf")
}

@font-face {
    font-family: MetalGothic;
    src: url("../fonts/MetalGothicDemoVersionRegular.ttf")
}


/*#endregion*/

/*#region landing page*/

#start_grid_wrapper {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: var(--header_height) 1fr var(--footer_height);
    grid-template-areas: 
    "head"
    "text"
    "foot";
}

#start_main {
    grid-area: text;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: fit-content fit-content fit-content; /* this is a warcrime but it seems to work*/
    grid-template-areas: 
    "about embed"
    "news members"
    "news contact";

    position: relative;

    margin-left: calc((100vw - var(--start_width))/2);
    width: var(--start_width);
    height: var(--start_height);

    gap: 20px;
}

#start_info {
    grid-area: about;

    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

#start_embed_div {

    display: flex;
    justify-content: center;
    align-items: center;

    grid-area: embed;
    width: 100%;
    height: 100%;
}

#start_news {
    grid-area: news;
    display: flex;
    flex-direction: column;

    justify-content: flex-start;
    align-items: center;
    gap: 40px;

    height: 100%;
    width: 100%;
    padding: 20px;
}

.start_news_article {
    display: grid;
    grid-template-areas: 
    "img"
    "text";

    grid-template-rows: 7fr 2fr;
    box-shadow: 0px 0px var(--accent_color);
    margin-top: 0px;
    
    animation: start_news_unhover 0.2s;
    
    height: var(--news_height);
    width: var(--news_width);

    
    background-color: var(--background_color2);
}

.start_news_img_div {
    grid-area: img;
    overflow-y: hidden;
    width: inherit;
}

.start_news_img {
    position: relative;
    width: inherit;
    height: auto;
}

.start_news_info {
    grid-area: text;
    
    width: inherit;
    height: 100%;
    overflow: hidden;
    padding: 10px;
}

.start_news_article p {
    display: none;
}

.start_news_article:hover p {
    display: block;
    padding: 0px;
}

.start_news_article:hover {
    grid-template-rows: 1fr 1fr;
    box-shadow: 5px 10px var(--accent_color);
    margin-top: -10px;

    animation: start_news_hover 0.2s;
}

#start_members_div {
    grid-area: members;
}

#start_members {
    overflow: visible;
    display: flex;
    flex-wrap: wrap;

    gap: 20px;

    justify-content: space-evenly;
    align-items: center;
}


.start_member {
    grid-area: members;
    display: flex;
    flex-direction: column;

    height: fit-content;
    width: var(--member_width);

}

.start_member_img_div {
    width: fit-content;
    height: fit-content;
}

.start_member_img {
    filter: grayscale();
    width: 20vw;
    height: auto;
}

.start_member:hover {
    background-color: rgba(0,0,0,0.4);
    animation: glow_hover 1s 0.5s ease-in infinite alternate, pre_glow_hover 0.5s linear;
}

.start_member:hover .start_member_img {
    filter: saturate(100%);
}

.start_member_socials > p {         /*will probubually be removed when icons are implemented*/
    padding: 0px;
    margin: 0px;
}

#start_contact {
    grid-area: contact;
    margin: 20px;
    border: 5px solid #bbbbbb; 
}

/*#endregion*/

/*#region gallery page*/

.gallery_container {
    background-color: #333;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
 
  .gallery_img {
    width: 30%;
    margin-bottom: 20px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

}

.gallery_img:hover {
    transform: scale(1.1);
  }



/*#endregion*/

/*#region header, footer and nav */

header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: var(--header_height);
    width: 100vw;
}

#header_links_container {
    overflow: visible;
    display: flex;
    align-items: center;
    height: 80%;
}

#logo_anchor {
    height: 90%;
}
#logo_img {
    height: 300px;
    width: auto;
}

.header_link {
    padding: 0 20px;
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
}

.header_link:hover {
    color: gray;
    animation: glow 1s ease-in infinite alternate;
    
}

#social_media_info {
    overflow: visible;
    display: flex;
    align-content: space-around;
}

.socialmedia_img {
    width: 2vw;
    height: auto;
}


footer {
    height: var(--footer_height);
    width: 100vw;
}
#bg_ref_div {
    z-index: -1;
    filter: blur(7px) brightness(25%);
    position: absolute;
    top: 0px;
    left: 0px;
    width: fit-content;
    height: fit-content;
}
#bg_ref {
    width: 100vw;
    height: auto;
    animation: bg_glow 5s ease-in infinite alternate;
}

/*#endregion*/

/*#region animations */


@keyframes start_news_hover {
    from {
        grid-template-rows: 7fr 2fr;
        box-shadow: 0px 0px var(--accent_color);
        margin-top: 0px;
    }
    to {
        grid-template-rows: 1fr 1fr;
        box-shadow: 5px 10px var(--accent_color);
        margin-top: -10px;
    }
}

@keyframes start_news_unhover {
    from {
        grid-template-rows: 1fr 1fr;
        box-shadow: 5px 10px var(--accent_color);
        margin-top: -10px;
    }
    to {
        grid-template-rows: 7fr 2fr;
        box-shadow: 0px 0px var(--accent_color);
        margin-top: 0px;
    }
}

@keyframes pre_glow_hover {
    from {
        box-shadow: 0 0 0px #fff, 0 0 0px var(--accent_color);
    }
    to {
        box-shadow: 0 0 5px #fff, 0 0 20px var(--accent_color);
    }
}

@keyframes glow_hover {
    from {
        box-shadow: 0 0 5px #fff, 0 0 20px var(--accent_color);
    }
    to {
        box-shadow: 0 0 5px #fff, 0 0 40px var(--accent_color);
    }
}

@keyframes glow {
    from {
        filter: drop-shadow(0px 0px 20px var(--accent_color));
    }
    to {
        filter: drop-shadow(0px 0px 50px var(--accent_color));
    }
}

@keyframes bg_glow {
    from {
        filter: drop-shadow(0px 0px 20px var(--accent_color));
    }
    to {
        filter: drop-shadow(0px 0px 120px var(--accent_color));
    }
}


/*#endregion*/